upstream labmanager {
    server labmanager:8000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://labmanager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static {
        alias /home/app/web/static;
    }
    location /media {
        alias /home/app/web/media;
    }
    location /static/css {
	alias /home/app/web/static/css;
    }
    location /static/svg {
        alias /home/app/web/static/svg;
    }
   
}
